<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ImageAssetSettings">
    <option name="children">
      <map>
        <entry key="imageAssetPanel">
          <value>
            <PersistentState>
              <option name="children">
                <map>
                  <entry key="launcher">
                    <value>
                      <PersistentState>
                        <option name="values">
                          <map>
                            <entry key="backgroundLayerName" value="ic_launcher_background" />
                            <entry key="foregroundLayerName" value="ic_launcher_foreground" />
                            <entry key="outputName" value="logolauncher" />
                          </map>
                        </option>
                      </PersistentState>
                    </value>
                  </entry>
                  <entry key="launcherLegacy">
                    <value>
                      <PersistentState>
                        <option name="values">
                          <map>
                            <entry key="assetType" value="IMAGE" />
                            <entry key="imageAsset" value="C:\Users\Hajatiana\Desktop\logo.png" />
                            <entry key="outputName" value="logolauncher" />
                          </map>
                        </option>
                      </PersistentState>
                    </value>
                  </entry>
                </map>
              </option>
              <option name="values">
                <map>
                  <entry key="outputIconType" value="LAUNCHER_LEGACY" />
                </map>
              </option>
            </PersistentState>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>